images:
  image1 : 
    [[10, 7, 11, 11, 10, 4, 0, 8, 2, 9, 8, 1, 8, 5, 10, 9], 
    [9, 10, 3, 1, 3, 10, 2, 1, 1, 3, 1, 5, 11, 11, 5, 6],
    [1, 9, 5, 0, 2, 7, 9, 6, 7, 7, 0, 10, 7, 4, 1, 0], 
    [3, 7, 9, 3, 11, 4, 6, 1, 8, 6, 1, 1, 0, 11, 11, 4], 
    [1, 10, 0, 11, 6, 5, 0, 9, 3, 1, 0, 3, 6, 11, 7, 7], 
    [0, 4, 3, 2, 9, 7, 6, 7, 0, 8, 3, 5, 2, 7, 7, 6], 
    [11, 8, 2, 8, 2, 6, 6, 4, 3, 4, 10, 7, 7, 9, 0, 1], 
    [2, 6, 4, 10, 10, 4, 8, 2, 0, 7, 6, 2, 9, 4, 3, 10], 
    [5, 1, 10, 7, 7, 10, 6, 3, 11, 1, 3, 10, 1, 11, 11, 5], 
    [11, 6, 10, 2, 4, 1, 1, 5, 10, 3, 8, 3, 2, 6, 10, 6], 
    [8, 1, 2, 8, 8, 5, 8, 1, 7, 3, 6, 2, 10, 4, 4, 2], 
    [11, 7, 3, 3, 7, 3, 4, 0, 11, 8, 10, 0, 7, 7, 4, 9], 
    [10, 10, 8, 4, 7, 11, 4, 3, 2, 2, 0, 8, 9, 8, 9, 5], 
    [5, 5, 9, 7, 9, 8, 7, 0, 2, 7, 8, 2, 10, 11, 0, 3], 
    [7, 1, 3, 3, 0, 9, 11, 9, 10, 0, 1, 9, 0, 7, 5, 5], 
    [10, 10, 6, 3, 7, 5, 8, 6, 8, 11, 7, 7, 6, 8, 11, 9]]
  image2 : 
    [[23, 39, 13, 37, 33, 15, 36, 21], 
    [11, 29, 37, 26, 11, 23, 30, 31], 
    [12, 0, 24, 29, 19, 0, 8, 38], 
    [37, 6, 8, 35, 34, 29, 6, 24], 
    [34, 39, 36, 8, 20, 16, 23, 18], 
    [23, 37, 35, 15, 6, 12, 9, 12], 
    [39, 32, 13, 39, 7, 38, 21, 11], 
    [0, 3, 20, 12, 0, 0, 15, 8]]
  image3 : 
    [[1, 8, 5, 4, 8, 9, 2, 8, 1, 0, 3, 7, 2, 5, 8, 0], 
    [6, 3, 9, 4, 7, 6, 1, 9, 10, 10, 3, 7, 2, 0, 2, 9], 
    [5, 9, 10, 11, 8, 0, 3, 3, 11, 7, 0, 1, 9, 6, 1, 10], 
    [1, 7, 6, 1, 9, 4, 8, 8, 8, 8, 4, 3, 7, 6, 6, 0], 
    [10, 8, 3, 1, 7, 3, 7, 4, 7, 9, 5, 11, 10, 0, 8, 9], 
    [3, 5, 9, 1, 5, 8, 5, 8, 9, 4, 10, 0, 2, 7, 4, 8], 
    [3, 11, 11, 8, 3, 5, 9, 11, 1, 3, 4, 5, 11, 7, 9, 5], 
    [0, 11, 5, 10, 0, 6, 4, 1, 0, 8, 11, 9, 6, 6, 11, 11], 
    [9, 2, 8, 11, 4, 5, 5, 9, 4, 2, 5, 9, 11, 11, 11, 10], 
    [6, 2, 11, 3, 9, 1, 5, 7, 0, 0, 0, 1, 7, 11, 6, 7], 
    [9, 6, 5, 9, 6, 1, 6, 1, 3, 8, 3, 11, 5, 7, 4, 4], 
    [3, 5, 5, 11, 9, 7, 6, 3, 3, 0, 2, 9, 1, 10, 10, 6], 
    [2, 2, 7, 7, 0, 2, 11, 6, 7, 6, 5, 8, 11, 3, 1, 2], 
    [2, 5, 2, 9, 9, 0, 4, 1, 1, 5, 4, 9, 5, 3, 3, 11], 
    [10, 6, 3, 1, 1, 4, 6, 10, 8, 2, 3, 0, 8, 2, 3, 1], 
    [3, 10, 5, 10, 8, 4, 3, 6, 8, 2, 7, 11, 6, 2, 3, 4]]

weights:
  kernel : [[-1, 1, 0], [2, 3, 0], [-2, -2, -1]]
  weights1 : [[-1, 0, 2, 1, -1, -2, 1], [-1, 0, 2, 0, -1, 2, -1], [0, 1, -2, 2, 1, 1, 0], [-1, 2, 1, -1, 0, -1, 2], [2, 1, 0, -2, 2, 0, -1], [1, -1, 2, 1, 2, -1, 0], [-2, -1, -2, 1, 0, 2, 0]]    
  weights2 : [[-1, 2, 0], [1, 0, 0], [1, -1, 1]]
  weights3 : [[1, 3, 1, 1, -2, -1, -2], [-1, 1, -2, -2, 2, 2, 2], [0, -1, 0, -1, 3, 3, 1], [2, 0, 2, -1, -2, 0, 3], [3, -1, 1, 0, -1, 3, 1], [-2, 2, -1, -1, -2, 3, -1], [-1, 3, -1, -1, 0, -2, 1]]   
