images:
  image0:
  - - 27
    - 103
    - 12
    - 107
    - 124
    - 51
    - 51
    - 13
  - - 105
    - 90
    - 9
    - 82
    - 120
    - 72
    - 101
    - 108
  - - 2
    - 121
    - 86
    - 62
    - 51
    - 123
    - 17
    - 108
  - - 12
    - 87
    - 8
    - 47
    - 73
    - 76
    - 71
    - 122
  - - 105
    - 70
    - 57
    - 31
    - 29
    - 75
    - 40
    - 108
  - - 19
    - 72
    - 111
    - 85
    - 52
    - 88
    - 62
    - 28
  - - 66
    - 110
    - 102
    - 78
    - 124
    - 114
    - 40
    - 121
  - - 82
    - 71
    - 72
    - 83
    - 36
    - 31
    - 15
    - 9
  image1:
  - - 36
    - 115
    - 101
    - 100
    - 14
    - 45
  - - 106
    - 74
    - 5
    - 117
    - 20
    - 26
  - - 22
    - 113
    - 14
    - 59
    - 27
    - 104
  - - 84
    - 79
    - 3
    - 9
    - 72
    - 50
  - - 107
    - 53
    - 92
    - 54
    - 107
    - 33
  - - 24
    - 74
    - 24
    - 2
    - 68
    - 96
  image2:
  - - 104
    - 63
    - 122
    - 122
    - 123
    - 38
    - 36
    - 54
  - - 96
    - 54
    - 24
    - 34
    - 60
    - 93
    - 80
    - 51
  - - 41
    - 106
    - 1
    - 29
    - 55
    - 2
    - 27
    - 41
  - - 40
    - 122
    - 91
    - 16
    - 30
    - 43
    - 71
    - 27
  - - 113
    - 92
    - 80
    - 116
    - 116
    - 5
    - 37
    - 69
  - - 8
    - 122
    - 96
    - 57
    - 82
    - 93
    - 7
    - 112
  - - 104
    - 30
    - 108
    - 40
    - 99
    - 49
    - 17
    - 70
  - - 56
    - 60
    - 4
    - 46
    - 113
    - 122
    - 104
    - 95
  image3:
  - - 81
    - 3
    - 14
    - 84
    - 42
    - 82
    - 11
    - 76
    - 82
    - 47
    - 25
    - 11
    - 125
    - 62
  - - 124
    - 25
    - 49
    - 53
    - 31
    - 72
    - 101
    - 46
    - 85
    - 118
    - 68
    - 83
    - 108
    - 27
  - - 106
    - 105
    - 45
    - 35
    - 44
    - 118
    - 49
    - 8
    - 58
    - 103
    - 2
    - 7
    - 35
    - 36
  - - 86
    - 111
    - 25
    - 46
    - 26
    - 113
    - 39
    - 8
    - 7
    - 19
    - 110
    - 10
    - 114
    - 27
  - - 63
    - 111
    - 94
    - 62
    - 92
    - 57
    - 28
    - 100
    - 62
    - 8
    - 66
    - 113
    - 7
    - 15
  - - 75
    - 89
    - 63
    - 61
    - 0
    - 80
    - 21
    - 96
    - 26
    - 41
    - 64
    - 100
    - 52
    - 65
  - - 81
    - 41
    - 14
    - 82
    - 126
    - 18
    - 55
    - 116
    - 85
    - 30
    - 8
    - 81
    - 18
    - 27
  - - 37
    - 63
    - 29
    - 21
    - 77
    - 5
    - 9
    - 15
    - 30
    - 30
    - 125
    - 50
    - 119
    - 10
  - - 48
    - 118
    - 77
    - 37
    - 47
    - 26
    - 49
    - 98
    - 8
    - 47
    - 61
    - 11
    - 106
    - 49
  - - 29
    - 23
    - 35
    - 77
    - 103
    - 41
    - 47
    - 98
    - 57
    - 12
    - 15
    - 3
    - 108
    - 71
  - - 122
    - 80
    - 53
    - 62
    - 53
    - 3
    - 111
    - 89
    - 34
    - 25
    - 42
    - 78
    - 37
    - 122
  - - 105
    - 78
    - 72
    - 118
    - 91
    - 78
    - 100
    - 63
    - 5
    - 34
    - 64
    - 76
    - 97
    - 80
  - - 51
    - 74
    - 67
    - 58
    - 98
    - 108
    - 51
    - 12
    - 3
    - 77
    - 90
    - 88
    - 18
    - 30
  - - 27
    - 63
    - 17
    - 54
    - 112
    - 30
    - 72
    - 83
    - 17
    - 113
    - 12
    - 101
    - 20
    - 40
  image4:
  - - 23
    - 9
    - 105
    - 83
    - 108
    - 115
    - 83
    - 117
    - 102
    - 31
    - 5
    - 60
  - - 58
    - 16
    - 16
    - 86
    - 96
    - 43
    - 12
    - 10
    - 71
    - 91
    - 12
    - 76
  - - 56
    - 125
    - 52
    - 78
    - 75
    - 42
    - 96
    - 56
    - 63
    - 78
    - 125
    - 121
  - - 42
    - 36
    - 105
    - 98
    - 74
    - 93
    - 48
    - 37
    - 23
    - 18
    - 60
    - 21
  - - 37
    - 96
    - 14
    - 121
    - 122
    - 43
    - 48
    - 74
    - 77
    - 39
    - 75
    - 64
  - - 7
    - 82
    - 64
    - 115
    - 7
    - 46
    - 53
    - 102
    - 65
    - 70
    - 43
    - 102
  - - 79
    - 12
    - 57
    - 29
    - 94
    - 59
    - 121
    - 71
    - 68
    - 7
    - 72
    - 40
  - - 36
    - 71
    - 98
    - 114
    - 66
    - 86
    - 115
    - 16
    - 85
    - 95
    - 124
    - 5
  - - 10
    - 100
    - 11
    - 53
    - 126
    - 101
    - 83
    - 9
    - 46
    - 36
    - 123
    - 14
  - - 41
    - 40
    - 62
    - 12
    - 47
    - 98
    - 53
    - 53
    - 99
    - 99
    - 95
    - 47
  - - 89
    - 41
    - 27
    - 90
    - 18
    - 63
    - 96
    - 73
    - 102
    - 61
    - 68
    - 83
  - - 69
    - 8
    - 33
    - 125
    - 24
    - 82
    - 54
    - 42
    - 27
    - 104
    - 9
    - 46
weights:
  kernel:
  - - -2
    - -1
    - 1
  - - -1
    - 0
    - 1
  - - -3
    - -2
    - -3
  weight0:
  - - -3
    - -5
    - 3
  - - 4
    - -4
    - 5
  - - -5
    - 0
    - 0
  weight1:
  - - 5
    - 4
  - - -3
    - -6
  weight2:
  - - 5
    - -2
    - -2
  - - 1
    - -2
    - -1
  - - 2
    - 2
    - 1
  weight3:
  - - 0
    - -2
    - 2
    - -4
    - 0
    - 3
  - - -4
    - 5
    - 5
    - -1
    - 1
    - 0
  - - -5
    - 1
    - -4
    - 5
    - 2
    - 0
  - - -4
    - 3
    - 0
    - 4
    - -2
    - -2
  - - -1
    - 0
    - -3
    - 1
    - 3
    - -3
  - - -3
    - -5
    - -4
    - 0
    - 2
    - -3
  weight4:
  - - -2
    - 0
    - 3
    - 0
    - 4
  - - 1
    - -4
    - 0
    - 4
    - 4
  - - 1
    - -6
    - 2
    - 5
    - -3
  - - 0
    - 2
    - -3
    - -3
    - -3
  - - -3
    - -2
    - -5
    - -5
    - 1
