images:
  image1 : [[35, 20, 38, 16, 28, 36, 21, 39, 42, 0, 5, 35, 31, 12, 10, 35], 
           [35, 14, 25, 7, 43, 7, 23, 28, 19, 10, 12, 41, 3, 44, 27, 10], 
           [36, 0, 41, 38, 44, 4, 29, 34, 27, 42, 5, 27, 30, 20, 11, 4], 
           [28, 17, 15, 7, 19, 31, 25, 18, 30, 44, 19, 29, 0, 37, 5, 41], 
           [17, 25, 28, 18, 22, 15, 27, 34, 42, 4, 27, 32, 34, 6, 28, 17], 
           [24, 25, 33, 2, 39, 3, 3, 15, 23, 27, 2, 0, 5, 17, 20, 33], 
           [3, 27, 37, 15, 21, 1, 15, 9, 39, 10, 14, 42, 9, 1, 33, 27], 
           [4, 17, 37, 34, 1, 0, 2, 13, 16, 14, 25, 4, 40, 15, 26, 7], 
           [10, 27, 18, 19, 19, 43, 1, 41, 24, 39, 35, 27, 42, 41, 9, 22], 
           [8, 28, 11, 33, 2, 20, 30, 36, 20, 42, 12, 25, 24, 16, 4, 40], 
           [4, 7, 0, 31, 26, 26, 20, 25, 36, 29, 3, 31, 37, 8, 3, 1], 
           [1, 26, 8, 30, 42, 41, 41, 42, 24, 17, 11, 10, 26, 3, 25, 0], 
           [27, 14, 35, 38, 21, 17, 42, 3, 25, 29, 40, 15, 11, 5, 24, 38], 
           [36, 41, 7, 20, 33, 15, 8, 43, 30, 3, 2, 8, 36, 9, 28, 33], 
           [20, 7, 37, 15, 33, 14, 6, 37, 38, 10, 18, 43, 5, 21, 31, 34], 
           [9, 21, 25, 11, 12, 23, 11, 34, 22, 41, 36, 12, 20, 20, 23, 38]]
  image2 : [[10, 29, 20, 15, 30, 14, 0, 30], 
           [16, 6, 0, 24, 5, 15, 26, 4], 
           [20, 6, 20, 33, 10, 20, 1, 34], 
           [26, 19, 23, 21, 18, 4, 33, 27], 
           [9, 2, 13, 15, 7, 20, 1, 31], 
           [19, 29, 17, 32, 32, 23, 31, 7], 
           [18, 6, 32, 19, 6, 10, 28, 1], 
           [9, 1, 6, 12, 15, 10, 8, 13]]    
  image3 : [[6, 10, 1, 7, 5, 5, 8, 1, 10, 2, 8, 5, 0, 1, 12, 10, 0, 8, 9, 1, 3, 7, 8, 9, 8, 8, 1, 8, 2, 8, 11, 0], 
           [8, 6, 12, 0, 10, 4, 0, 12, 10, 5, 4, 4, 3, 12, 5, 6, 3, 7, 0, 8, 10, 0, 12, 12, 9, 3, 9, 1, 9, 5, 7, 11], 
           [6, 8, 6, 6, 2, 1, 6, 10, 11, 10, 12, 2, 11, 0, 5, 9, 0, 9, 9, 0, 11, 1, 10, 7, 6, 0, 9, 3, 9, 5, 4, 4], 
           [8, 0, 12, 8, 1, 3, 3, 12, 1, 7, 0, 0, 3, 12, 2, 6, 2, 11, 2, 12, 5, 4, 9, 12, 2, 4, 3, 4, 10, 6, 6, 1], 
           [2, 3, 10, 12, 10, 12, 9, 9, 3, 6, 11, 7, 1, 12, 10, 1, 12, 1, 5, 0, 0, 11, 5, 3, 1, 1, 1, 9, 11, 4, 0, 8], 
           [7, 5, 10, 5, 10, 4, 12, 12, 0, 10, 4, 6, 6, 2, 12, 3, 11, 8, 2, 2, 8, 8, 3, 0, 12, 3, 10, 12, 9, 11, 5, 4], 
           [0, 12, 11, 12, 1, 11, 10, 6, 3, 3, 4, 0, 1, 10, 12, 12, 0, 6, 3, 7, 11, 11, 0, 5, 10, 7, 10, 5, 0, 2, 7, 2], 
           [0, 8, 5, 1, 12, 7, 8, 1, 7, 1, 2, 7, 10, 8, 5, 5, 9, 7, 5, 8, 0, 9, 6, 9, 2, 5, 0, 10, 10, 8, 5, 10], 
           [0, 4, 5, 5, 8, 3, 12, 3, 8, 12, 2, 11, 8, 1, 6, 1, 11, 12, 0, 6, 7, 8, 6, 11, 9, 0, 9, 2, 9, 10, 7, 4], 
           [3, 4, 6, 6, 9, 11, 6, 1, 10, 10, 1, 5, 10, 7, 4, 5, 0, 0, 0, 9, 8, 6, 3, 11, 2, 12, 8, 5, 4, 6, 11, 5], 
           [0, 6, 1, 1, 10, 7, 6, 6, 9, 2, 11, 11, 12, 5, 8, 8, 5, 4, 8, 9, 1, 7, 8, 12, 12, 7, 4, 2, 0, 12, 2, 0], 
           [8, 3, 2, 3, 4, 10, 8, 1, 2, 1, 8, 9, 7, 10, 11, 2, 8, 12, 8, 8, 9, 2, 4, 11, 2, 8, 3, 9, 12, 8, 11, 9], 
           [8, 2, 10, 4, 4, 6, 9, 6, 6, 6, 3, 12, 2, 9, 10, 12, 12, 7, 6, 12, 6, 9, 0, 7, 12, 9, 0, 9, 11, 2, 0, 4], 
           [3, 12, 10, 3, 0, 1, 11, 11, 12, 12, 9, 8, 11, 6, 1, 6, 6, 1, 9, 10, 0, 6, 8, 8, 11, 0, 7, 7, 7, 12, 10, 3], 
           [6, 8, 8, 4, 9, 2, 8, 10, 4, 2, 5, 10, 6, 11, 12, 2, 10, 4, 10, 5, 2, 12, 7, 7, 10, 0, 2, 0, 8, 1, 3, 1], 
           [9, 1, 8, 1, 0, 10, 10, 10, 1, 4, 10, 5, 6, 11, 0, 12, 5, 10, 6, 9, 2, 2, 2, 10, 0, 3, 7, 1, 8, 7, 4, 2], 
           [10, 12, 5, 10, 12, 10, 10, 1, 2, 8, 11, 2, 3, 9, 10, 4, 11, 1, 8, 11, 2, 7, 2, 12, 7, 11, 11, 1, 10, 0, 3, 1], 
           [9, 7, 6, 12, 1, 12, 1, 0, 9, 8, 6, 5, 0, 10, 3, 3, 0, 12, 2, 7, 1, 5, 1, 12, 11, 1, 6, 8, 6, 9, 3, 3], 
           [4, 7, 6, 9, 0, 7, 11, 12, 4, 6, 0, 4, 7, 4, 1, 11, 6, 3, 8, 0, 7, 10, 10, 8, 8, 4, 2, 7, 6, 1, 12, 8], 
           [5, 2, 9, 0, 9, 9, 0, 8, 11, 2, 9, 3, 1, 0, 11, 12, 8, 8, 9, 7, 0, 2, 7, 5, 7, 10, 11, 9, 9, 12, 10, 2], 
           [6, 12, 4, 2, 7, 8, 6, 12, 5, 7, 9, 8, 8, 7, 6, 8, 0, 12, 7, 9, 10, 11, 9, 2, 9, 6, 9, 5, 8, 10, 2, 0], 
           [12, 7, 5, 11, 6, 9, 9, 5, 9, 9, 7, 3, 11, 12, 12, 6, 9, 12, 8, 12, 6, 3, 8, 12, 12, 4, 1, 5, 5, 2, 10, 3], 
           [9, 2, 1, 3, 4, 11, 2, 7, 10, 3, 10, 3, 6, 0, 5, 11, 3, 7, 3, 3, 0, 3, 9, 0, 4, 9, 12, 6, 6, 0, 11, 5], 
           [2, 11, 12, 3, 6, 8, 3, 9, 3, 2, 1, 2, 8, 6, 5, 11, 5, 9, 7, 4, 6, 1, 10, 2, 12, 7, 12, 0, 6, 7, 3, 7], 
           [1, 6, 8, 6, 7, 6, 9, 12, 9, 10, 10, 12, 9, 5, 9, 11, 9, 6, 3, 10, 10, 8, 12, 5, 7, 2, 4, 1, 4, 8, 6, 1], 
           [0, 4, 3, 5, 5, 5, 2, 8, 0, 9, 12, 8, 3, 1, 5, 3, 1, 4, 10, 3, 9, 7, 3, 6, 8, 5, 4, 12, 1, 0, 11, 0], 
           [10, 10, 11, 4, 4, 3, 2, 8, 6, 6, 11, 1, 9, 10, 0, 7, 4, 12, 6, 2, 4, 0, 5, 5, 2, 9, 12, 7, 5, 12, 1, 7], 
           [3, 5, 2, 0, 9, 7, 10, 4, 11, 4, 6, 5, 9, 0, 8, 1, 2, 11, 7, 11, 7, 2, 9, 9, 2, 8, 9, 11, 9, 10, 6, 2], 
           [8, 5, 5, 5, 7, 2, 4, 7, 11, 4, 2, 1, 7, 4, 3, 12, 6, 10, 0, 2, 9, 8, 6, 4, 4, 10, 7, 7, 1, 10, 0, 11], 
           [3, 5, 0, 10, 2, 3, 6, 8, 11, 0, 12, 7, 2, 2, 11, 12, 9, 9, 8, 10, 10, 2, 0, 3, 0, 11, 0, 3, 2, 12, 0, 11], 
           [11, 5, 9, 2, 9, 9, 11, 1, 6, 6, 11, 12, 7, 9, 12, 11, 4, 0, 12, 8, 7, 0, 10, 7, 4, 1, 6, 6, 6, 8, 10, 0], 
           [6, 3, 4, 0, 3, 0, 2, 3, 3, 0, 6, 11, 7, 12, 12, 12, 10, 5, 12, 2, 6, 10, 2, 8, 0, 5, 11, 8, 0, 8, 7, 8]]

weights:
  kernel  : [[0, 2, 1], [-1, 1, -2], [2, 0, -1]]
  weight1 : [[0, -1, 0, 2, 1, -1, 0], 
            [0, 1, -1, -1, 2, -1, 1], 
            [-1, 2, 1, 0, 1, -1, -2], 
            [-2, 1, -1, 2, -2, 0, 1], 
            [-1, 0, 0, -2, 1, 2, 1], 
            [-2, 1, -1, 2, 1, -2, 1], 
            [-1, 2, -1, -2, 2, 1, -1]]
  weight2 : [[1, -2, 1], [2, -1, 0], [-1, 2, 0]]
  weight3 : [[0, -2, -1, 1, 0, 1, 0, -1, 2, -1, 1, -1, -1, 1, -2], 
            [0, 0, 0, 0, -2, 1, 1, 1, 1, 0, -2, -1, 2, -1, 1], 
            [-2, -2, -2, 2, 1, 2, 1, -1, 0, -1, -1, 1, 0, -2, -2], 
            [1, 1, 0, 2, 0, 1, 1, -2, -1, 0, -2, 2, 0, -2, 2], 
            [-1, -2, 0, -1, 2, 1, 2, 0, 0, 0, 1, -1, -1, 0, 1], 
            [-2, 2, 1, 0, 0, 2, 2, 0, 0, -1, -2, 0, -1, 1, 1], 
            [2, 0, -1, -1, 2, 2, -1, 1, 0, 2, 1, 0, 0, 2, -2], 
            [0, 2, 2, -2, 2, 1, -2, 1, 1, -2, -1, -1, 2, 2, -2], 
            [2, 2, 1, 2, -1, -2, 1, -2, 0, -2, 0, 0, 2, 1, -2], 
            [-1, -2, -2, 1, -1, -2, 1, 2, -2, 2, -2, 0, 1, 1, 0], 
            [-2, 0, -2, -1, 2, 0, 2, -1, 1, 0, 2, -1, 0, 0, 2], 
            [-1, -2, 0, 1, 0, 2, -1, 0, 1, 0, -1, 0, 1, 2, 1], 
            [2, -2, -2, -2, -1, -2, -1, 0, 0, -1, -1, 1, 2, 2, 0], 
            [1, 0, 1, -2, 2, -1, -1, 2, -2, 2, 2, -2, 2, 1, -1], 
            [-2, -1, 1, 1, 0, -1, -2, 2, -2, -1, 2, 2, -1, 0, -1]]

