base-outputs:
  base-output0:
  - - 20
    - 5
    - -3
    - -1
    - 3
    - -16
    - -22
    - -34
    - -10
    - -16
    - -17
    - 12
    - 29
    - 32
  - - 1
    - -9
    - -27
    - -24
    - -4
    - 12
    - 13
    - 9
    - 8
    - -3
    - 30
    - 34
    - -7
    - -43
  - - 13
    - 6
    - -6
    - 2
    - 17
    - 9
    - -9
    - 2
    - 26
    - 3
    - 3
    - -30
    - -11
    - 9
  - - 25
    - 6
    - 8
    - 19
    - -18
    - -21
    - -4
    - 12
    - -12
    - -30
    - -9
    - 2
    - 31
    - 9
  - - -19
    - -21
    - 1
    - 0
    - 16
    - -1
    - 19
    - -10
    - -2
    - -11
    - -17
    - -18
    - -2
    - 12
  - - 30
    - -9
    - -11
    - -15
    - -16
    - 3
    - 5
    - -1
    - 6
    - 5
    - 18
    - 6
    - 17
    - -6
  - - -3
    - -11
    - 3
    - 6
    - -4
    - -3
    - -9
    - -26
    - -5
    - 20
    - -12
    - -2
    - -3
    - -41
  - - -27
    - -4
    - 19
    - 22
    - 27
    - 33
    - -7
    - 4
    - -2
    - -15
    - 8
    - 14
    - 4
    - 16
  - - 16
    - 37
    - -5
    - -21
    - -20
    - -26
    - -11
    - 29
    - -7
    - 12
    - 6
    - -25
    - 0
    - 24
  - - -25
    - -11
    - 1
    - 19
    - 4
    - 20
    - 4
    - -2
    - -32
    - -7
    - -14
    - 12
    - 4
    - -7
  - - -12
    - -16
    - -10
    - -6
    - -20
    - -12
    - -15
    - 27
    - 34
    - 37
    - -9
    - -13
    - -14
    - -13
  - - 17
    - 5
    - -13
    - -7
    - 2
    - 5
    - -3
    - 12
    - -19
    - -26
    - -16
    - 15
    - 0
    - 15
  - - 6
    - 24
    - 23
    - 29
    - 17
    - -19
    - -37
    - -33
    - 4
    - 25
    - 10
    - 10
    - 33
    - -6
  - - -29
    - -20
    - -12
    - -17
    - -6
    - 18
    - 6
    - 11
    - -20
    - -39
    - -11
    - -8
    - -17
    - -29
outputs:
  output0:
  - - 20
    - 5
    - 0
    - 0
    - 3
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 12
    - 29
    - 32
  - - 1
    - 0
    - 0
    - 0
    - 0
    - 12
    - 13
    - 9
    - 8
    - 0
    - 30
    - 34
    - 0
    - 0
  - - 13
    - 6
    - 0
    - 2
    - 17
    - 9
    - 0
    - 2
    - 26
    - 3
    - 3
    - 0
    - 0
    - 9
  - - 25
    - 6
    - 8
    - 19
    - 0
    - 0
    - 0
    - 12
    - 0
    - 0
    - 0
    - 2
    - 31
    - 9
  - - 0
    - 0
    - 1
    - 0
    - 16
    - 0
    - 19
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 12
  - - 30
    - 0
    - 0
    - 0
    - 0
    - 3
    - 5
    - 0
    - 6
    - 5
    - 18
    - 6
    - 17
    - 0
  - - 0
    - 0
    - 3
    - 6
    - 0
    - 0
    - 0
    - 0
    - 0
    - 20
    - 0
    - 0
    - 0
    - 0
  - - 0
    - 0
    - 19
    - 22
    - 27
    - 33
    - 0
    - 4
    - 0
    - 0
    - 8
    - 14
    - 4
    - 16
  - - 16
    - 37
    - 0
    - 0
    - 0
    - 0
    - 0
    - 29
    - 0
    - 12
    - 6
    - 0
    - 0
    - 24
  - - 0
    - 0
    - 1
    - 19
    - 4
    - 20
    - 4
    - 0
    - 0
    - 0
    - 0
    - 12
    - 4
    - 0
  - - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 27
    - 34
    - 37
    - 0
    - 0
    - 0
    - 0
  - - 17
    - 5
    - 0
    - 0
    - 2
    - 5
    - 0
    - 12
    - 0
    - 0
    - 0
    - 15
    - 0
    - 15
  - - 6
    - 24
    - 23
    - 29
    - 17
    - 0
    - 0
    - 0
    - 4
    - 25
    - 10
    - 10
    - 33
    - 0
  - - 0
    - 0
    - 0
    - 0
    - 0
    - 18
    - 6
    - 11
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
