base-outputs:
  base-output0:
  - - 38
    - 51
    - -6
    - 186
    - 70
    - 15
    - 118
    - 81
    - 21
    - 22
    - 104
    - -18
    - 70
    - 54
  - - -24
    - 49
    - -23
    - 74
    - -48
    - 75
    - 46
    - -51
    - 78
    - 33
    - 85
    - 34
    - 78
    - 80
  - - 6
    - 136
    - 108
    - 63
    - 16
    - 46
    - 40
    - 84
    - 122
    - -70
    - 114
    - 35
    - 118
    - -93
  - - 16
    - 52
    - 6
    - 44
    - 101
    - 3
    - -28
    - 107
    - 59
    - 80
    - -6
    - 10
    - -15
    - 40
  - - -18
    - 117
    - 2
    - 119
    - 42
    - 51
    - 67
    - 50
    - 99
    - 39
    - 105
    - 128
    - -3
    - -15
  - - 4
    - 48
    - 52
    - 153
    - -41
    - 4
    - -43
    - 95
    - 6
    - -52
    - 25
    - -15
    - 34
    - 74
  - - 32
    - 76
    - 63
    - 5
    - 49
    - 60
    - 14
    - 106
    - -5
    - 124
    - 20
    - 38
    - 33
    - 150
  - - 57
    - 84
    - 52
    - -38
    - -2
    - -103
    - 74
    - -19
    - 26
    - 55
    - -44
    - 62
    - 81
    - -25
  - - 78
    - -45
    - 49
    - 46
    - 77
    - 8
    - 76
    - 8
    - 180
    - 44
    - 30
    - 146
    - 146
    - -37
  - - 64
    - 8
    - 21
    - -14
    - 73
    - 80
    - 83
    - 102
    - 120
    - -15
    - 24
    - 71
    - 28
    - 47
  - - 42
    - -57
    - 75
    - 67
    - -11
    - 12
    - 98
    - 26
    - 42
    - 54
    - 115
    - 117
    - -56
    - 1
  - - 42
    - 53
    - 44
    - 99
    - 93
    - 130
    - 5
    - 112
    - 27
    - 11
    - -33
    - 48
    - 21
    - -22
  - - 57
    - 33
    - 85
    - 58
    - 102
    - -15
    - -20
    - 124
    - 125
    - 55
    - 6
    - 102
    - -70
    - 47
  - - -5
    - 65
    - 23
    - 70
    - 20
    - -11
    - 71
    - 71
    - -48
    - 4
    - 119
    - 5
    - 17
    - 33
outputs:
  output0:
  - - 38
    - 51
    - 0
    - 127
    - 70
    - 15
    - 118
    - 81
    - 21
    - 22
    - 104
    - 0
    - 70
    - 54
  - - 0
    - 49
    - 0
    - 74
    - 0
    - 75
    - 46
    - 0
    - 78
    - 33
    - 85
    - 34
    - 78
    - 80
  - - 6
    - 127
    - 108
    - 63
    - 16
    - 46
    - 40
    - 84
    - 122
    - 0
    - 114
    - 35
    - 118
    - 0
  - - 16
    - 52
    - 6
    - 44
    - 101
    - 3
    - 0
    - 107
    - 59
    - 80
    - 0
    - 10
    - 0
    - 40
  - - 0
    - 117
    - 2
    - 119
    - 42
    - 51
    - 67
    - 50
    - 99
    - 39
    - 105
    - 127
    - 0
    - 0
  - - 4
    - 48
    - 52
    - 127
    - 0
    - 4
    - 0
    - 95
    - 6
    - 0
    - 25
    - 0
    - 34
    - 74
  - - 32
    - 76
    - 63
    - 5
    - 49
    - 60
    - 14
    - 106
    - 0
    - 124
    - 20
    - 38
    - 33
    - 127
  - - 57
    - 84
    - 52
    - 0
    - 0
    - 0
    - 74
    - 0
    - 26
    - 55
    - 0
    - 62
    - 81
    - 0
  - - 78
    - 0
    - 49
    - 46
    - 77
    - 8
    - 76
    - 8
    - 127
    - 44
    - 30
    - 127
    - 127
    - 0
  - - 64
    - 8
    - 21
    - 0
    - 73
    - 80
    - 83
    - 102
    - 120
    - 0
    - 24
    - 71
    - 28
    - 47
  - - 42
    - 0
    - 75
    - 67
    - 0
    - 12
    - 98
    - 26
    - 42
    - 54
    - 115
    - 117
    - 0
    - 1
  - - 42
    - 53
    - 44
    - 99
    - 93
    - 127
    - 5
    - 112
    - 27
    - 11
    - 0
    - 48
    - 21
    - 0
  - - 57
    - 33
    - 85
    - 58
    - 102
    - 0
    - 0
    - 124
    - 125
    - 55
    - 6
    - 102
    - 0
    - 47
  - - 0
    - 65
    - 23
    - 70
    - 20
    - 0
    - 71
    - 71
    - 0
    - 4
    - 119
    - 5
    - 17
    - 33
