base-outputs:
  base-output0:
  - - 51
    - 127
    - 75
    - 118
    - 78
    - 104
    - 80
  - - 127
    - 108
    - 101
    - 107
    - 122
    - 114
    - 118
  - - 117
    - 127
    - 51
    - 95
    - 99
    - 127
    - 74
  - - 84
    - 63
    - 60
    - 106
    - 124
    - 62
    - 127
  - - 78
    - 49
    - 80
    - 102
    - 127
    - 127
    - 127
  - - 53
    - 99
    - 127
    - 112
    - 54
    - 117
    - 21
  - - 65
    - 85
    - 102
    - 124
    - 125
    - 119
    - 47
  base-output1:
  - - 88
    - 104
    - 67
  - - 74
    - 57
    - 85
  - - 44
    - 68
    - 92
  base-output2:
  - - 25
    - 31
    - 10
    - 23
    - 30
    - 17
    - 30
    - 25
    - 20
    - 49
    - 27
    - 40
    - 26
    - 21
    - 27
  - - 20
    - 18
    - 15
    - 53
    - 33
    - 30
    - 20
    - 26
    - 51
    - 21
    - 34
    - 28
    - 23
    - 33
    - 24
  - - 39
    - 42
    - 36
    - 38
    - 28
    - 12
    - 33
    - 35
    - 31
    - 13
    - 43
    - 31
    - 25
    - 33
    - 30
  - - 32
    - 29
    - 41
    - 10
    - 23
    - 26
    - 30
    - 21
    - 25
    - 21
    - 27
    - 32
    - 36
    - 19
    - 16
  - - 32
    - 20
    - 28
    - 30
    - 31
    - 26
    - 18
    - 41
    - 26
    - 32
    - 19
    - 39
    - 23
    - 10
    - 44
  - - 28
    - 21
    - 20
    - 25
    - 22
    - 37
    - 39
    - 25
    - 22
    - 37
    - 19
    - 27
    - 42
    - 32
    - 42
  - - 30
    - 15
    - 29
    - 47
    - 13
    - 34
    - 35
    - 43
    - 35
    - 49
    - 18
    - 50
    - 28
    - 27
    - 35
  - - 39
    - 9
    - 52
    - 40
    - 35
    - 28
    - 35
    - 25
    - 25
    - 25
    - 29
    - 29
    - 27
    - 39
    - 26
  - - 17
    - 48
    - 28
    - 23
    - 37
    - 17
    - 45
    - 18
    - 25
    - 36
    - 22
    - 34
    - 25
    - 28
    - 26
  - - 50
    - 29
    - 33
    - 32
    - 22
    - 25
    - 35
    - 49
    - 33
    - 20
    - 43
    - 39
    - 33
    - 21
    - 46
  - - 33
    - 40
    - 39
    - 40
    - 21
    - 35
    - 31
    - 26
    - 33
    - 38
    - 34
    - 27
    - 22
    - 34
    - 31
  - - 20
    - 14
    - 25
    - 33
    - 26
    - 25
    - 2
    - 30
    - 22
    - 15
    - 34
    - 36
    - 38
    - 30
    - 24
  - - 27
    - 29
    - 23
    - 37
    - 38
    - 36
    - 40
    - 23
    - 38
    - 47
    - 23
    - 32
    - 14
    - 31
    - 41
  - - 40
    - 40
    - 10
    - 38
    - 24
    - 30
    - 9
    - 14
    - 43
    - 25
    - 20
    - 16
    - 31
    - 27
    - 39
  - - 30
    - 32
    - 19
    - 25
    - 3
    - 24
    - 27
    - 39
    - 30
    - 38
    - 18
    - 31
    - 40
    - 20
    - 32
outputs:
  output0:
  - - 66
    - 0
    - 0
    - 95
    - 127
    - 20
    - 127
  - - 94
    - 2
    - 125
    - 122
    - 127
    - 127
    - 127
  - - 127
    - 0
    - 0
    - 0
    - 88
    - 23
    - 127
  - - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  - - 30
    - 79
    - 127
    - 120
    - 34
    - 127
    - 0
  - - 113
    - 0
    - 0
    - 0
    - 127
    - 0
    - 127
  - - 62
    - 0
    - 127
    - 0
    - 2
    - 125
    - 56
  output1:
  - - 0
    - 58
    - 0
  - - 102
    - 127
    - 49
  - - 60
    - 10
    - 103
  output2:
  - - 0
    - 3
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  - - 8
    - 9
    - 25
    - 23
    - 32
    - 35
    - 127
    - 18
    - 30
    - 99
    - 0
    - 51
    - 31
    - 63
    - 30
  - - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  - - 26
    - 9
    - 14
    - 25
    - 5
    - 65
    - 47
    - 127
    - 55
    - 92
    - 68
    - 127
    - 127
    - 23
    - 54
  - - 71
    - 24
    - 63
    - 35
    - 0
    - 52
    - 61
    - 107
    - 0
    - 101
    - 0
    - 67
    - 46
    - 0
    - 107
  - - 72
    - 22
    - 39
    - 127
    - 29
    - 103
    - 60
    - 102
    - 127
    - 49
    - 35
    - 83
    - 127
    - 102
    - 100
  - - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
  - - 63
    - 112
    - 16
    - 127
    - 127
    - 72
    - 72
    - 0
    - 127
    - 65
    - 68
    - 15
    - 0
    - 127
    - 127
  - - 0
    - 109
    - 0
    - 95
    - 118
    - 40
    - 27
    - 0
    - 127
    - 91
    - 66
    - 70
    - 0
    - 61
    - 0
  - - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  - - 48
    - 64
    - 48
    - 102
    - 0
    - 118
    - 74
    - 120
    - 99
    - 127
    - 0
    - 89
    - 48
    - 14
    - 127
  - - 114
    - 127
    - 63
    - 5
    - 63
    - 91
    - 102
    - 33
    - 58
    - 88
    - 21
    - 42
    - 127
    - 68
    - 127
  - - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  - - 127
    - 117
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 127
    - 107
    - 12
    - 118
    - 127
  - - 0
    - 0
    - 65
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
