base-outputs:
  base-output0:
  - - 20
    - 0
    - 12
    - 13
    - 8
    - 34
    - 32
  - - 25
    - 19
    - 17
    - 12
    - 26
    - 3
    - 31
  - - 30
    - 1
    - 16
    - 19
    - 6
    - 18
    - 17
  - - 0
    - 22
    - 33
    - 4
    - 20
    - 14
    - 16
  - - 37
    - 19
    - 20
    - 29
    - 12
    - 12
    - 24
  - - 17
    - 0
    - 5
    - 27
    - 37
    - 15
    - 15
  - - 24
    - 29
    - 18
    - 11
    - 25
    - 10
    - 33
  base-output1:
  - - 77
    - 51
    - 103
  - - 29
    - 90
    - 41
  - - 127
    - 66
    - 119
  base-output2:
  - - 27
    - 25
    - 14
    - 12
    - 17
    - 20
    - 2
  - - 25
    - 11
    - 11
    - 17
    - 5
    - 45
    - 1
  - - 17
    - 8
    - 13
    - 44
    - 20
    - 9
    - 13
  - - 11
    - 17
    - 4
    - 15
    - 27
    - 26
    - 19
  - - 12
    - 0
    - 2
    - 18
    - 22
    - 17
    - 19
  - - 3
    - 30
    - 27
    - 26
    - 13
    - 10
    - 37
  - - 10
    - 30
    - 10
    - 14
    - 11
    - 24
    - 2
outputs:
  output0:
  - - 0
    - 34
    - 41
    - 0
    - 0
    - 0
    - 0
  - - 13
    - 0
    - 0
    - 39
    - 41
    - 10
    - 0
  - - 19
    - 80
    - 76
    - 38
    - 103
    - 22
    - 68
  - - 91
    - 75
    - 36
    - 21
    - 43
    - 0
    - 82
  - - 115
    - 0
    - 0
    - 77
    - 1
    - 57
    - 78
  - - 112
    - 43
    - 95
    - 74
    - 1
    - 90
    - 84
  - - 0
    - 1
    - 0
    - 0
    - 40
    - 0
    - 0
  output1:
  - - 0
    - 127
    - 0
  - - 77
    - 51
    - 103
  - - 127
    - 27
    - 127
  output2:
  - - 83
    - 0
    - 13
    - 32
    - 0
    - 98
    - 0
  - - 0
    - 56
    - 41
    - 3
    - 0
    - 57
    - 51
  - - 19
    - 92
    - 82
    - 114
    - 84
    - 34
    - 127
  - - 83
    - 127
    - 76
    - 103
    - 36
    - 70
    - 0
  - - 80
    - 127
    - 127
    - 127
    - 94
    - 61
    - 112
  - - 0
    - 7
    - 44
    - 0
    - 0
    - 0
    - 37
  - - 24
    - 0
    - 0
    - 0
    - 0
    - 84
    - 0
